<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content=""width=device-width, initial-scale="1.0">
        <title> Halloween Project 2024 || Jonathan Robinson</title>
        <link rel ="stylesheet" href="about-style.css">
    </head>
    <body>
    
        <header class="header">
            <h1 class="logo"><a href="#">Halloween 2024</a></h1>
            <nav class="main-nav" id="main-nav">
                <ul class="main-nav">
                <li><a href="index.html"> Home</a></li>
                <li><a href="about.html"> About</a></li>
                <li><a href="candy.html"> Candy</a></li>
                <li><a href="New.html"> New</a></li>
                <li><a href="support.html" class="button--ghost"> Support</a></li>
                </ul>
                </nav>
        </header>
    
       <div id="hero" class="hero">
        <h2 class="hero-title">
                what the scares are about
        </h2>
        </div>
        <main class="container">
            <div class="one"></div>
            <div class="two">
                <h1>Freddy kruger</h1>
            </div>
            <div class="three"></div>
            <div class="four">
                    <h1>Michael myers</h1>
            </div>
            <div class="five">
                <h1>Jason vorhees</h1>
                </div>
            <div class="six"></div>
            <div class="seven">
                <h1>Ghostface</h1>
                </div>
        </main>
        <footer>
            <div class="copy">
                &copy; 2024 Jonathan Robinson. This web project was created for educational purposes.
            </div>
        </footer>
    </body>
</html>